<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- Task Name -->
    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:textSize="16sp"/>

    <!-- Task Due Date -->
    <EditText
        android:id="@+id/taskDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date (DD/MM/YYYY)"
        android:textSize="14sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Task Priority -->
    <EditText
        android:id="@+id/taskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priority (Low/Medium/High)"
        android:textSize="14sp"/>
    <!-- Cost Associated Checkbox -->
    <CheckBox
        android:id="@+id/costAssociatedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost Associated?" />

    <!-- Cost Input -->
    <EditText
        android:id="@+id/taskCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost (ex 12.50)"
        android:inputType="numberDecimal" />

    <!-- Currency Spinner -->
    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="382dp"
        android:layout_height="62dp" />

    <!-- Completed Checkbox -->
    <CheckBox
        android:id="@+id/completedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Completed" />


    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"/>

</LinearLayout>
